apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mwu43vafk-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mwu43vafk-java-quarkus-gitops